This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: networks.bib
Warning--empty journal in borgatti2020oxford-fa6
Warning--empty journal in bourdieu1984distinction
You've used 35 entries,
            1935 wiz_defined-function locations,
            682 strings with 8359 characters,
and the built_in function-call counts, 13144 in all, are:
= -- 1329
> -- 382
< -- 31
+ -- 134
- -- 120
* -- 1087
:= -- 2255
add.period$ -- 104
call.type$ -- 35
change.case$ -- 228
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 515
empty$ -- 1002
format.name$ -- 165
if$ -- 2573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 177
num.names$ -- 105
pop$ -- 180
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1127
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 448
(There were 2 warnings)
