\begin{thebibliography}{}

\bibitem[Anheier et~al., 1995]{anheier1995forms}
Anheier, H.~K., Gerhards, J., and Romo, F.~P. (1995).
\newblock Forms of capital and social structure in cultural fields: Examining bourdieu's social topography.
\newblock {\em American journal of sociology}, 100(4):859--903.

\bibitem[Bearman et~al., 2004]{bearman2004chains}
Bearman, P.~S., Moody, J., and Stovel, K. (2004).
\newblock Chains of affection: The structure of adolescent romantic and sexual networks.
\newblock {\em American journal of sociology}, 110(1):44--91.

\bibitem[Bennett et~al., 2009]{bennett2009culture-aef}
Bennett, T., Savage, M., Silva, E.~B., Warde, A., Gayo-Cal, M., and Wright, D. (2009).
\newblock {\em Culture, Class, Distinction}.
\newblock Routledge.

\bibitem[Bonacich, 1972]{bonacich1972factoring-03e}
Bonacich, P. (1972).
\newblock Factoring and weighting approaches to status scores and clique identification.
\newblock {\em The Journal of Mathematical Sociology}, 2(1):113--120.

\bibitem[Bonacich et~al., 2004]{bonacich2004hyper-edges-532}
Bonacich, P., Holdren, A.~C., and Johnston, M. (2004).
\newblock Hyper-edges and multidimensional centrality.
\newblock {\em Social Networks}, 26(3):189--203.

\bibitem[Borgatti and Everett, 2020]{borgatti2020oxford-fa6}
Borgatti, S.~P. and Everett, M.~G. (2020).
\newblock The oxford handbook of social networks.
\newblock pages 333--351.

\bibitem[Bourdieu, 1984]{bourdieu1984distinction}
Bourdieu, P. (1984).
\newblock Distinction: A social critique of the judgement of taste.

\bibitem[Bourdieu, 1993]{bourdieu1993field-8ad}
Bourdieu, P. (1993).
\newblock {\em The Field of Cultural Production: Essays on Art and Literature}.
\newblock Columbia University Press, New York.

\bibitem[Bourdieu, 1996]{bourdieu1996rules-393}
Bourdieu, P. (1996).
\newblock {\em The Rules of Art: Genesis and Structure of the Literary Field}.
\newblock Stanford University Press.

\bibitem[Breiger and Roberts, 1998]{breiger1998solidarity-afa}
Breiger, R.~L. and Roberts, J.~M. (1998).
\newblock Solidarity and social networks.
\newblock In Fararo", T.~J. and Doreian"], P., editors, {\em The Problem of Solidarity: Theories and models}, pages 239--262. Routledge, New York.

\bibitem[Bryson, 1996]{bryson1996anything}
Bryson, B. (1996).
\newblock " anything but heavy metal": Symbolic exclusion and musical dislikes.
\newblock {\em American sociological review}, pages 884--899.

\bibitem[Burt, 1976]{burt76}
Burt, R.~S. (1976).
\newblock Positions in networks.
\newblock {\em Social forces}, 55(1):93--122.

\bibitem[Burt, 1977]{burt1977positions-79a}
Burt, R.~S. (1977).
\newblock Positions in multiple network systems, part one: A general conception of stratification and prestige in a system of actors cast as a social topology*.
\newblock {\em Social Forces}, 56(1):106--131.

\bibitem[Burt, 1980]{burt1980autonomy}
Burt, R.~S. (1980).
\newblock Autonomy in a social topology.
\newblock {\em American Journal of Sociology}, 85(4):892--925.

\bibitem[Burt, 1995]{burt1995structural-5e8}
Burt, R.~S. (1995).
\newblock {\em Structural Holes}.
\newblock Harvard University Press.

\bibitem[Dunbar, 1995]{dunbar1995neocortex}
Dunbar, R.~I. (1995).
\newblock Neocortex size and group size in primates: a test of the hypothesis.
\newblock {\em Journal of human evolution}, 28(3):287--296.

\bibitem[Durkheim, 1933]{durkheim1933division-cfd}
Durkheim, E. (1933).
\newblock {\em The Division of Labor in Society}.
\newblock The Free Press, Glencoe, {IL}.

\bibitem[Erikson, 2013]{erikson2013formalist-400}
Erikson, E. (2013).
\newblock Formalist and relationalist theory in social network analysis.
\newblock {\em Sociological Theory}, 31(3):219--242.

\bibitem[Everett and Borgatti, 2010]{everett2010induced-817}
Everett, M.~G. and Borgatti, S.~P. (2010).
\newblock Induced, endogenous and exogenous centrality.
\newblock {\em Social Networks}, 32(4):339--344.

\bibitem[Feld, 1981]{feld1981focused}
Feld, S.~L. (1981).
\newblock The focused organization of social ties.
\newblock {\em American journal of sociology}, 86(5):1015--1035.

\bibitem[Feld, 1982]{feld1982social}
Feld, S.~L. (1982).
\newblock Social structural determinants of similarity among associates.
\newblock {\em American sociological review}, pages 797--801.

\bibitem[Freeman, 1979]{freeman79}
Freeman, L.~C. (1979).
\newblock Centrality in social networks conceptual clarification.
\newblock {\em Social Networks}, 1:215--239.

\bibitem[Friedell, 1967]{friedell1967organizations-81a}
Friedell, M.~F. (1967).
\newblock Organizations as semilattices.
\newblock {\em American sociological review}, 32(1):46--54.

\bibitem[Friedkin, 1991]{friedkin1991theoretical}
Friedkin, N.~E. (1991).
\newblock Theoretical foundations for centrality measures.
\newblock {\em American journal of Sociology}, 96(6):1478--1504.

\bibitem[Fuhse, 2021]{fuhse2021social-9cb}
Fuhse, J. (2021).
\newblock {\em Social Networks of Meaning and Communication}.
\newblock Oxford University Press.

\bibitem[Heider, 1946]{heider1946attitudes-ff3}
Heider, F. (1946).
\newblock Attitudes and cognitive organization.
\newblock {\em The Journal of psychology}, 21(1):107--112.

\bibitem[Huang et~al., 2018]{huang2018will}
Huang, H., Dong, Y., Tang, J., Yang, H., Chawla, N.~V., and Fu, X. (2018).
\newblock Will triadic closure strengthen ties in social networks?
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)}, 12(3):1--25.

\bibitem[Krackhardt, 2014]{krackhardt2014graph}
Krackhardt, D. (2014).
\newblock Graph theoretical dimensions of informal organizations.
\newblock In {\em Computational organization theory}, pages 89--111. Psychology Press.

\bibitem[Martin, 2003]{martin2003field}
Martin, J.~L. (2003).
\newblock What is field theory?
\newblock {\em American journal of sociology}, 109(1):1--49.

\bibitem[Mollenhorst et~al., 2011]{mollenhorst2011shared}
Mollenhorst, G., V{\"o}lker, B., and Flap, H. (2011).
\newblock Shared contexts and triadic closure in core discussion networks.
\newblock {\em Social Networks}, 33(4):292--302.

\bibitem[Padgett and Ansell, 1993]{padgett1993robust}
Padgett, J.~F. and Ansell, C.~K. (1993).
\newblock Robust action and the rise of the medici, 1400-1434.
\newblock {\em American journal of sociology}, 98(6):1259--1319.

\bibitem[Podolny, 2010]{podolny2010status-1a6}
Podolny, J.~M. (2010).
\newblock {\em Status Signals: A Sociological Study of Market Competition}.
\newblock Princeton University Press.

\bibitem[{R Core Team}, 2021]{R}
{R Core Team} (2021).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Vedres and Stark, 2010]{vedres2010structural}
Vedres, B. and Stark, D. (2010).
\newblock Structural folds: Generative disruption in overlapping groups.
\newblock {\em American journal of sociology}, 115(4):1150--1190.

\bibitem[Vigna, 2016]{vigna2016spectral-19a}
Vigna, S. (2016).
\newblock Spectral ranking.
\newblock {\em Network Science}, 4(4):433--445.

\bibitem[Watts and Strogatz, 1998]{watts1998collective-6d9}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em Nature}, 393(6684):440.

\bibitem[Yoon et~al., 2013]{yoon2013exchange}
Yoon, J., Thye, S.~R., and Lawler, E.~J. (2013).
\newblock Exchange and cohesion in dyads and triads: A test of simmel’s hypothesis.
\newblock {\em Social science research}, 42(6):1457--1466.

\bibitem[Zachary, 1977]{zachary1977information}
Zachary, W.~W. (1977).
\newblock An information flow model for conflict and fission in small groups.
\newblock {\em Journal of anthropological research}, 33(4):452--473.

\end{thebibliography}
