\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padgett1993robust}
\citation{zachary1977information}
\citation{anheier1995forms,bennett2009culture-aef}
\citation{martin2003field}
\citation{bourdieu1984distinction,bourdieu1993field-8ad}
\citation{erikson2013formalist-400,fuhse2021social-9cb}
\citation{podolny2010status-1a6}
\citation{anheier1995forms,bourdieu1993field-8ad}
\citation{bourdieu1996rules-393}
\citation{martin2003field}
\citation{bourdieu1984distinction}
\citation{anheier1995forms}
\citation{martin2003field}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distinction Beyond Taste}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Distinction?}{3}{subsection.1.1}\protected@file@percent }
\citation{friedkin1991theoretical}
\citation{burt1980autonomy}
\citation{burt76}
\citation{martin2003field}
\citation{erikson2013formalist-400}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Position as the Relational Basis for a Distinction Measure}{4}{subsection.1.2}\protected@file@percent }
\citation{bonacich2004hyper-edges-532}
\citation{burt1977positions-79a}
\citation{bonacich1972factoring-03e}
\citation{bonacich1972factoring-03e}
\citation{burt1980autonomy}
\citation{burt1995structural-5e8}
\citation{burt1995structural-5e8}
\citation{padgett1993robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Generalized Measure of Network Distinction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Distinction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:distinction}{{1}{6}{Measuring Distinction}{equation.1}{}}
\citation{vigna2016spectral-19a}
\citation{bonacich1972factoring-03e}
\citation{borgatti2020oxford-fa6}
\citation{everett2010induced-817}
\citation{everett2010induced-817}
\citation{freeman79}
\citation{vigna2016spectral-19a}
\newlabel{eq:eigen}{{2}{7}{Measuring Distinction}{equation.2}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinction in Idealized Relational Worlds}{8}{section.3}\protected@file@percent }
\citation{freeman79}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinction centrality scores for the star graph.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:star}{{1}{9}{Distinction centrality scores for the star graph}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Inequality and Equality in Distinction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distinction in the Star Graph}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:peri-status}{{5}{9}{Distinction in the Star Graph}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System Scalar in the Star Graph}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:star-scalar}{{8}{10}{System Scalar in the Star Graph}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distinction of the Star Node}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:distinction-star}{{9}{11}{Distinction of the Star Node}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Distinction of the Peripheral Nodes}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:distinction-peripheral1}{{10}{11}{Distinction of the Peripheral Nodes}{equation.10}{}}
\newlabel{eq:distinction-peripheral2}{{11}{11}{Distinction of the Peripheral Nodes}{equation.11}{}}
\newlabel{fig:star}{{1a}{12}{Star Graph}{figure.caption.2}{}}
\newlabel{sub@fig:star}{{a}{12}{Star Graph}{figure.caption.2}{}}
\newlabel{fig:circle}{{1b}{12}{Circle Graph}{figure.caption.2}{}}
\newlabel{sub@fig:circle}{{b}{12}{Circle Graph}{figure.caption.2}{}}
\newlabel{fig:clique}{{1c}{12}{Clique Graph}{figure.caption.2}{}}
\newlabel{sub@fig:clique}{{c}{12}{Clique Graph}{figure.caption.2}{}}
\newlabel{fig:path}{{1d}{12}{Path Graph}{figure.caption.2}{}}
\newlabel{sub@fig:path}{{d}{12}{Path Graph}{figure.caption.2}{}}
\newlabel{fig:circle-plus-pendant}{{1e}{12}{Clique Graph plus Pendant}{figure.caption.2}{}}
\newlabel{sub@fig:circle-plus-pendant}{{e}{12}{Clique Graph plus Pendant}{figure.caption.2}{}}
\newlabel{fig:clique-plus-pendant}{{1f}{12}{Circle Graph plus Pendant}{figure.caption.2}{}}
\newlabel{sub@fig:clique-plus-pendant}{{f}{12}{Circle Graph plus Pendant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction Centrality in toy graphs. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained/negative distinction) through light gray (neutral) to red (high structural distinction).}}{12}{figure.caption.2}\protected@file@percent }
\citation{durkheim1933division-cfd,breiger1998solidarity-afa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled and non-scaled distinction centralities for the two node roles in the star graph.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:star-scaling}{{2}{13}{Scaled and non-scaled distinction centralities for the two node roles in the star graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Distinction in the Clique and Circle Graphs}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinction centrality scores for the circle graph.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:circle}{{2}{13}{Distinction centrality scores for the circle graph}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distinction centrality scores for the path graph.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:path}{{3}{14}{Distinction centrality scores for the path graph}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distinction centrality scores for the clique graph.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:clique}{{4}{14}{Distinction centrality scores for the clique graph}{table.caption.6}{}}
\citation{luca2001lines}
\citation{breiger1998solidarity-afa}
\citation{durkheim1933division-cfd}
\citation{breiger1998solidarity-afa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average constraint in the circle graph of a given order}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circle-constraint}{{3}{15}{Average constraint in the circle graph of a given order}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Distinction in the Path Graph}{15}{subsubsection.3.1.6}\protected@file@percent }
\citation{freeman79}
\citation{friedell1967organizations-81a,krackhardt2014graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Distinction in the Clique Graph}{16}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinction in Hierarchical Structures}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Leverage of Intermediaries}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:circletriangle}{{4a}{17}{Circle Graph with Closure}{figure.caption.8}{}}
\newlabel{sub@fig:circletriangle}{{a}{17}{Circle Graph with Closure}{figure.caption.8}{}}
\newlabel{fig:circlelong}{{4b}{17}{Circle Graph with a Long Tie}{figure.caption.8}{}}
\newlabel{sub@fig:circlelong}{{b}{17}{Circle Graph with a Long Tie}{figure.caption.8}{}}
\newlabel{fig:startriangle1}{{4c}{17}{Star Graph with Closure}{figure.caption.8}{}}
\newlabel{sub@fig:startriangle1}{{c}{17}{Star Graph with Closure}{figure.caption.8}{}}
\newlabel{fig:wheel}{{4d}{17}{Wheel Graph}{figure.caption.8}{}}
\newlabel{sub@fig:wheel}{{d}{17}{Wheel Graph}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distinction Centrality in toy graphs. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained/negative distinction) through light gray (neutral) to red (high structural distinction).}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distinction centrality metrics for nodes in the Depth 2 rooted binary tree.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:tree-results}{{5}{17}{Distinction centrality metrics for nodes in the Depth 2 rooted binary tree}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a binary tree of Depth 2, a binary tree of Depth 3, and a binary tree of Depth 4. Nodes are colored by their scaled distinction scores.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tree-comparisons}{{5}{18}{A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a binary tree of Depth 2, a binary tree of Depth 3, and a binary tree of Depth 4. Nodes are colored by their scaled distinction scores}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Hierarchical Depth}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Span of Control (Branching Factor)}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of scaled distinction ($\beta _i$) for the root node and intermediaries as a function of the span of control (branching factor) in a Depth-2 hierarchy.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:span-control}{{6}{19}{The evolution of scaled distinction ($\beta _i$) for the root node and intermediaries as a function of the span of control (branching factor) in a Depth-2 hierarchy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Simplified Expression for the Distinction of the Root Node}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The global scalar adjustment factor ($\alpha $) as a function of the span of control ($k$) across hierarchies of Depth 2, 3, and 4. The dashed line marks $\alpha = 1.0$. The proliferation of low-status, highly constrained leaf nodes drives $\alpha $ upward as trees become wider and deeper.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tree-scalar}{{7}{20}{The global scalar adjustment factor ($\alpha $) as a function of the span of control ($k$) across hierarchies of Depth 2, 3, and 4. The dashed line marks $\alpha = 1.0$. The proliferation of low-status, highly constrained leaf nodes drives $\alpha $ upward as trees become wider and deeper}{figure.caption.12}{}}
\citation{watts1998collective-6d9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of Distinction in Small-World Transitions}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three snapshots from the small-world computational experiment ($N=30$), varying from the initial symmetric lattice to a dense random graph. Nodes are colored by their scaled distinction score.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:small-world-snapshots}{{8}{22}{Three snapshots from the small-world computational experiment ($N=30$), varying from the initial symmetric lattice to a dense random graph. Nodes are colored by their scaled distinction score}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variance (standard deviation) of scaled distinction as edges are randomly added to a regular lattice.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variance-density}{{9}{22}{Variance (standard deviation) of scaled distinction as edges are randomly added to a regular lattice}{figure.caption.14}{}}
\citation{heider1946attitudes-ff3}
\citation{feld1981focused,feld1982social,mollenhorst2011shared}
\citation{yoon2013exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of mean constraint ($\kappa $) as edges are randomly added to a regular lattice.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mean-constraint-density}{{10}{23}{Evolution of mean constraint ($\kappa $) as edges are randomly added to a regular lattice}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distinction in Triadic Closure}{23}{subsection.3.4}\protected@file@percent }
\citation{huang2018will}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distinction centrality scores for Figure 3.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:figure3}{{6}{25}{Distinction centrality scores for Figure 3}{table.caption.16}{}}
\citation{vedres2010structural}
\newlabel{fig:sf4}{{11a}{26}{Structural Fold (4-Clique)}{figure.caption.17}{}}
\newlabel{sub@fig:sf4}{{a}{26}{Structural Fold (4-Clique)}{figure.caption.17}{}}
\newlabel{fig:twoconnected}{{11b}{26}{Two-Connected}{figure.caption.17}{}}
\newlabel{sub@fig:twoconnected}{{b}{26}{Two-Connected}{figure.caption.17}{}}
\newlabel{fig:circleweld}{{11c}{26}{Circle Weld}{figure.caption.17}{}}
\newlabel{sub@fig:circleweld}{{c}{26}{Circle Weld}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained/negative distinction) through light gray (neutral) to red (high structural distinction).}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Distinction and Brokerage}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distinction centrality scores for Figure 4.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:figure4}{{7}{27}{Distinction centrality scores for Figure 4}{table.caption.18}{}}
\newlabel{fig:struct-fold}{{\caption@xref {fig:struct-fold}{ on input line 482}}{28}{Distinction and Brokerage}{figure.caption.19}{}}
\newlabel{fig:broker4}{{12a}{28}{Brokerage Mediated (4-Cliques)}{figure.caption.19}{}}
\newlabel{sub@fig:broker4}{{a}{28}{Brokerage Mediated (4-Cliques)}{figure.caption.19}{}}
\newlabel{fig:treemediator3}{{12b}{28}{Tree with 2 Branches, 3 Leaves}{figure.caption.19}{}}
\newlabel{sub@fig:treemediator3}{{b}{28}{Tree with 2 Branches, 3 Leaves}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained/negative distinction) through light gray (neutral) to red (high structural distinction).}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Examples}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Betweenness vs Distinction: Revisiting the Medici Network}{28}{subsection.4.1}\protected@file@percent }
\citation{padgett1993robust}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The full Medici Network. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction).}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:medici-net}{{13}{30}{The full Medici Network. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distinction centrality scores for the full Medici network.}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:medicifull}{{8}{31}{Distinction centrality scores for the full Medici network}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distinction centrality scores for the network with the Medici family removed.}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:mediciremoved}{{9}{32}{Distinction centrality scores for the network with the Medici family removed}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Medici Network without the Medici family. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction).}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nomedici-net}{{14}{33}{The Medici Network without the Medici family. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group Detection vs Distinction: Revisiting the Karate Club}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distinction centrality scores for the Zachary Karate Club graph.}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:zachary}{{10}{36}{Distinction centrality scores for the Zachary Karate Club graph}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zachary's Karate Club network. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction).}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:karate}{{15}{37}{Zachary's Karate Club network. Nodes are colored by their scaled distinction scores on a continuous gradient from blue (highly constrained) to red (high structural distinction)}{figure.caption.24}{}}
\citation{bearman2004chains}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Theories of Distinction}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Long Ties and Opportunities for Distinction}{38}{subsection.5.1}\protected@file@percent }
\citation{bryson1996anything}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capital Conversion as Network Integration of Fields}{39}{subsection.5.2}\protected@file@percent }
\citation{feld1981focused}
\citation{dunbar1995neocortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations on Positional Agency}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}\protected@file@percent }
\bibdata{networks}
\bibcite{anheier1995forms}{{1}{1995}{{Anheier et~al.}}{{}}}
\bibcite{bearman2004chains}{{2}{2004}{{Bearman et~al.}}{{}}}
\bibcite{bennett2009culture-aef}{{3}{2009}{{Bennett et~al.}}{{}}}
\bibcite{bonacich1972factoring-03e}{{4}{1972}{{Bonacich}}{{}}}
\bibcite{bonacich2004hyper-edges-532}{{5}{2004}{{Bonacich et~al.}}{{}}}
\bibcite{borgatti2020oxford-fa6}{{6}{2020}{{Borgatti and Everett}}{{}}}
\bibcite{bourdieu1984distinction}{{7}{1984}{{Bourdieu}}{{}}}
\bibcite{bourdieu1993field-8ad}{{8}{1993}{{Bourdieu}}{{}}}
\bibcite{bourdieu1996rules-393}{{9}{1996}{{Bourdieu}}{{}}}
\bibcite{breiger1998solidarity-afa}{{10}{1998}{{Breiger and Roberts}}{{}}}
\bibcite{bryson1996anything}{{11}{1996}{{Bryson}}{{}}}
\bibcite{burt76}{{12}{1976}{{Burt}}{{}}}
\bibcite{burt1977positions-79a}{{13}{1977}{{Burt}}{{}}}
\bibcite{burt1980autonomy}{{14}{1980}{{Burt}}{{}}}
\bibcite{burt1995structural-5e8}{{15}{1995}{{Burt}}{{}}}
\bibcite{dunbar1995neocortex}{{16}{1995}{{Dunbar}}{{}}}
\bibcite{durkheim1933division-cfd}{{17}{1933}{{Durkheim}}{{}}}
\bibcite{erikson2013formalist-400}{{18}{2013}{{Erikson}}{{}}}
\bibcite{everett2010induced-817}{{19}{2010}{{Everett and Borgatti}}{{}}}
\bibcite{feld1981focused}{{20}{1981}{{Feld}}{{}}}
\bibcite{feld1982social}{{21}{1982}{{Feld}}{{}}}
\bibcite{freeman79}{{22}{1979}{{Freeman}}{{}}}
\bibcite{friedell1967organizations-81a}{{23}{1967}{{Friedell}}{{}}}
\bibcite{friedkin1991theoretical}{{24}{1991}{{Friedkin}}{{}}}
\bibcite{fuhse2021social-9cb}{{25}{2021}{{Fuhse}}{{}}}
\bibcite{heider1946attitudes-ff3}{{26}{1946}{{Heider}}{{}}}
\bibcite{huang2018will}{{27}{2018}{{Huang et~al.}}{{}}}
\bibcite{krackhardt2014graph}{{28}{2014}{{Krackhardt}}{{}}}
\bibcite{luca2001lines}{{29}{2001}{{Luca et~al.}}{{}}}
\bibcite{martin2003field}{{30}{2003}{{Martin}}{{}}}
\bibcite{mollenhorst2011shared}{{31}{2011}{{Mollenhorst et~al.}}{{}}}
\bibcite{padgett1993robust}{{32}{1993}{{Padgett and Ansell}}{{}}}
\bibcite{podolny2010status-1a6}{{33}{2010}{{Podolny}}{{}}}
\bibcite{R}{{34}{2021}{{R Core Team}}{{}}}
\bibcite{vedres2010structural}{{35}{2010}{{Vedres and Stark}}{{}}}
\bibcite{vigna2016spectral-19a}{{36}{2016}{{Vigna}}{{}}}
\bibcite{watts1998collective-6d9}{{37}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{yoon2013exchange}{{38}{2013}{{Yoon et~al.}}{{}}}
\bibcite{zachary1977information}{{39}{1977}{{Zachary}}{{}}}
\bibstyle{apalike}
\newlabel{sec:appendix}{{6}{47}{Appendix: Distinction Centrality Function}{section*.27}{}}
\gdef \@abspage@last{49}
