This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: networks.bib
Warning--empty journal in borgatti2020oxford-fa6
Warning--empty journal in bourdieu1984distinction
You've used 39 entries,
            1935 wiz_defined-function locations,
            703 strings with 8868 characters,
and the built_in function-call counts, 14880 in all, are:
= -- 1504
> -- 440
< -- 36
+ -- 150
- -- 138
* -- 1216
:= -- 2541
add.period$ -- 118
call.type$ -- 39
change.case$ -- 255
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 595
empty$ -- 1138
format.name$ -- 189
if$ -- 2941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 197
num.names$ -- 119
pop$ -- 210
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 1241
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 503
(There were 2 warnings)
