\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padgett1993robust}
\citation{zachary1977information}
\citation{anheier1995forms,bennett2009culture-aef}
\citation{martin2003field}
\citation{bourdieu1984distinction,bourdieu1993field-8ad}
\citation{erikson2013formalist-400,fuhse2021social-9cb}
\citation{podolny2010status-1a6}
\citation{anheier1995forms,bourdieu1993field-8ad}
\citation{bourdieu1996rules-393}
\citation{martin2003field}
\citation{bourdieu1984distinction}
\citation{anheier1995forms}
\citation{martin2003field}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distinction Beyond Taste}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Distinction?}{3}{subsection.1.1}\protected@file@percent }
\citation{friedkin1991theoretical}
\citation{burt1980autonomy}
\citation{burt76}
\citation{martin2003field}
\citation{erikson2013formalist-400}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Position as the Relational Basis for a Distinction Measure}{4}{subsection.1.2}\protected@file@percent }
\citation{bonacich2004hyper-edges-532}
\citation{burt1977positions-79a}
\citation{bonacich1972factoring-03e}
\citation{bonacich1972factoring-03e}
\citation{burt1980autonomy}
\citation{burt1995structural-5e8}
\citation{burt1995structural-5e8}
\citation{padgett1993robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Generalized Measure of Network Distinction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Distinction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:distinction}{{1}{6}{Measuring Distinction}{equation.1}{}}
\citation{vigna2016spectral-19a}
\citation{bonacich1972factoring-03e}
\citation{borgatti2020oxford-fa6}
\citation{everett2010induced-817}
\citation{everett2010induced-817}
\citation{freeman79}
\citation{vigna2016spectral-19a}
\newlabel{eq:eigen}{{2}{7}{Measuring Distinction}{equation.2}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinction in Idealized Worlds}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Inequality and Equality in Distinction}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:distinction-star1}{{5}{9}{Maximum Inequality and Equality in Distinction}{equation.5}{}}
\newlabel{eq:distinction-star2}{{6}{9}{Maximum Inequality and Equality in Distinction}{equation.6}{}}
\newlabel{eq:distinction-star3}{{7}{9}{Maximum Inequality and Equality in Distinction}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinction centrality scores for Figure 1.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fig1-star}{{1}{10}{Distinction centrality scores for Figure 1}{table.caption.1}{}}
\newlabel{eq:distinction-star4}{{8}{10}{Maximum Inequality and Equality in Distinction}{equation.8}{}}
\newlabel{fig:star}{{1a}{10}{Star Graph}{figure.caption.2}{}}
\newlabel{sub@fig:star}{{a}{10}{Star Graph}{figure.caption.2}{}}
\newlabel{fig:circle}{{1b}{10}{Circle Graph}{figure.caption.2}{}}
\newlabel{sub@fig:circle}{{b}{10}{Circle Graph}{figure.caption.2}{}}
\newlabel{fig:clique}{{1c}{10}{Clique Graph}{figure.caption.2}{}}
\newlabel{sub@fig:clique}{{c}{10}{Clique Graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled and non-scaled distinction centralities for the two node roles in the star graph.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:star-scaling}{{2}{11}{Scaled and non-scaled distinction centralities for the two node roles in the star graph}{figure.caption.3}{}}
\newlabel{eq:distinction-circle}{{9}{11}{Maximum Inequality and Equality in Distinction}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinction centrality scores for the circle graph.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:circle}{{2}{11}{Distinction centrality scores for the circle graph}{table.caption.4}{}}
\citation{heider1946attitudes-ff3}
\citation{feld1981focused,feld1982social,mollenhorst2011shared}
\citation{yoon2013exchange}
\citation{huang2018will}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distinction centrality scores for the clique graph.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:clique}{{3}{12}{Distinction centrality scores for the clique graph}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinction in Triadic Closure}{12}{subsection.3.2}\protected@file@percent }
\newlabel{fig:circletriangle}{{3a}{13}{Circle Graph with Closure}{figure.caption.6}{}}
\newlabel{sub@fig:circletriangle}{{a}{13}{Circle Graph with Closure}{figure.caption.6}{}}
\newlabel{fig:circlelong}{{3b}{13}{Circle Graph with a Long Tie}{figure.caption.6}{}}
\newlabel{sub@fig:circlelong}{{b}{13}{Circle Graph with a Long Tie}{figure.caption.6}{}}
\newlabel{fig:startriangle1}{{3c}{13}{Star Graph with Closure}{figure.caption.6}{}}
\newlabel{sub@fig:startriangle1}{{c}{13}{Star Graph with Closure}{figure.caption.6}{}}
\newlabel{fig:wheel}{{3d}{13}{Wheel Graph}{figure.caption.6}{}}
\newlabel{sub@fig:wheel}{{d}{13}{Wheel Graph}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red; nodes with positive distinction in blue; nodes with negative distinction in tan; and nodes with distinction close to zero in purple.}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distinction centrality scores for Figure 3.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:figure3}{{4}{14}{Distinction centrality scores for Figure 3}{table.caption.7}{}}
\citation{vedres2010structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distinction and Brokerage}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distinction centrality scores for Figure 4.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:figure4}{{5}{16}{Distinction centrality scores for Figure 4}{table.caption.9}{}}
\newlabel{fig:sf4}{{4a}{17}{Structural Fold (4-Clique)}{figure.caption.8}{}}
\newlabel{sub@fig:sf4}{{a}{17}{Structural Fold (4-Clique)}{figure.caption.8}{}}
\newlabel{fig:twoconnected}{{4b}{17}{Two-Connected}{figure.caption.8}{}}
\newlabel{sub@fig:twoconnected}{{b}{17}{Two-Connected}{figure.caption.8}{}}
\newlabel{fig:circleweld}{{4c}{17}{Circle Weld}{figure.caption.8}{}}
\newlabel{sub@fig:circleweld}{{c}{17}{Circle Weld}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Examples}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Betweenness vs Distinction: Revisiting the Medici Network}{17}{subsection.4.1}\protected@file@percent }
\citation{padgett1993robust}
\newlabel{fig:struct-fold}{{\caption@xref {fig:struct-fold}{ on input line 297}}{18}{Distinction and Brokerage}{figure.caption.10}{}}
\newlabel{fig:broker4}{{5a}{18}{Brokerage Mediated (4-Cliques)}{figure.caption.10}{}}
\newlabel{sub@fig:broker4}{{a}{18}{Brokerage Mediated (4-Cliques)}{figure.caption.10}{}}
\newlabel{fig:treemediator3}{{5b}{18}{Tree with 2 Branches, 3 Leaves}{figure.caption.10}{}}
\newlabel{sub@fig:treemediator3}{{b}{18}{Tree with 2 Branches, 3 Leaves}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:medici-net}{{6a}{20}{Medici Network}{figure.caption.11}{}}
\newlabel{sub@fig:medici-net}{{a}{20}{Medici Network}{figure.caption.11}{}}
\newlabel{fig:nomedici-net}{{6b}{20}{Medici Network without the Medici}{figure.caption.11}{}}
\newlabel{sub@fig:nomedici-net}{{b}{20}{Medici Network without the Medici}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici Network Visualizations}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:medici-main}{{6}{20}{Medici Network Visualizations}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:label}{{6}{21}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group Detection vs Distinction: Revisiting the Karate Club}{23}{subsection.4.2}\protected@file@percent }
\citation{kleinberg99,brin_page98,langville2005survey-572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinction as Search Algorithm}{24}{section.5}\protected@file@percent }
\newlabel{fig:search-sub}{{7a}{25}{Reference Network Example}{figure.caption.13}{}}
\newlabel{sub@fig:search-sub}{{a}{25}{Reference Network Example}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a non-directed network of references, e.g. citation network, internet links, etc.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:search-main}{{7}{25}{Example of a non-directed network of references, e.g. citation network, internet links, etc}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab:search}{{7}{25}{}{table.caption.14}{}}
\citation{bearman2004chains}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Theories of Distinction}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long Ties and Opportunities for Distinction}{26}{subsection.6.1}\protected@file@percent }
\citation{bryson1996anything}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capital Conversion as Network Integration of Fields}{27}{subsection.6.2}\protected@file@percent }
\newlabel{fig:medici}{{8a}{29}{Model of Viable Portfolio Integration}{figure.caption.15}{}}
\newlabel{sub@fig:medici}{{a}{29}{Model of Viable Portfolio Integration}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integration}{{8}{29}{\relax }{figure.caption.15}{}}
\citation{feld1981focused}
\citation{dunbar1995neocortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations on Positional Agency}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}\protected@file@percent }
\bibdata{networks}
\bibstyle{apalike}
\newlabel{sec:appendix}{{7}{33}{Appendix: Distinction Centrality Function}{section*.16}{}}
\gdef \@abspage@last{35}
