This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: networks.bib
Warning--empty journal in borgatti2020oxford-fa6
Warning--empty journal in bourdieu1984distinction
You've used 36 entries,
            1935 wiz_defined-function locations,
            692 strings with 8464 characters,
and the built_in function-call counts, 13569 in all, are:
= -- 1388
> -- 364
< -- 35
+ -- 126
- -- 112
* -- 1108
:= -- 2309
add.period$ -- 109
call.type$ -- 36
change.case$ -- 230
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 540
empty$ -- 1051
format.name$ -- 162
if$ -- 2678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 183
num.names$ -- 108
pop$ -- 175
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1194
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 2
while$ -- 134
width$ -- 0
write$ -- 465
(There were 2 warnings)
