\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padgett1993robust}
\citation{zachary1977information}
\citation{martin2003field}
\citation{bourdieu1984distinction}
\citation{erikson2013formalist-400,fuhse2021social-9cb}
\citation{podolny2010status-1a6}
\citation{anheier1995forms,bourdieu1993field-8ad}
\citation{bourdieu1996rules-393}
\citation{martin2003field}
\citation{bourdieu1984distinction}
\citation{anheier1995forms}
\citation{martin2003field}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distinction Beyond Taste}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Distinction?}{3}{subsection.1.1}\protected@file@percent }
\citation{friedkin1991theoretical}
\citation{burt1980autonomy}
\citation{burt76}
\citation{davis1977clustering-bb5}
\citation{burt1977positions-79a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Position as the Relational Basis for a Distinction Measure}{4}{subsection.1.2}\protected@file@percent }
\citation{bonacich1972factoring-03e}
\citation{bonacich1972factoring-03e}
\citation{burt1980autonomy}
\citation{burt1995structural-5e8}
\citation{padgett1993robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Generalized Measure of Network Distinction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distinction Centrality}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:distinction}{{1}{6}{Distinction Centrality}{equation.1}{}}
\citation{bonacich1972factoring-03e}
\citation{borgatti2020oxford-fa6}
\citation{everett2010induced-817}
\citation{everett2010induced-817}
\citation{freeman79}
\citation{boldi_vigna14}
\newlabel{eq:eigen}{{2}{7}{Distinction Centrality}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distinction Centrality's Measurement Parameters}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximum Inequality and Equality in Distinction}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:distinction-star1}{{5}{9}{Maximum Inequality and Equality in Distinction}{equation.5}{}}
\newlabel{eq:distinction-star2}{{6}{9}{Maximum Inequality and Equality in Distinction}{equation.6}{}}
\newlabel{eq:distinction-star3}{{7}{9}{Maximum Inequality and Equality in Distinction}{equation.7}{}}
\newlabel{eq:distinction-star4}{{8}{9}{Maximum Inequality and Equality in Distinction}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinction centrality scores for Figure 1.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:star}{{1}{10}{Distinction centrality scores for Figure 1}{table.caption.1}{}}
\newlabel{fig:star}{{1a}{10}{Star Graph}{figure.caption.2}{}}
\newlabel{sub@fig:star}{{a}{10}{Star Graph}{figure.caption.2}{}}
\newlabel{fig:circle}{{1b}{10}{Circle Graph}{figure.caption.2}{}}
\newlabel{sub@fig:circle}{{b}{10}{Circle Graph}{figure.caption.2}{}}
\newlabel{fig:clique}{{1c}{10}{Clique Graph}{figure.caption.2}{}}
\newlabel{sub@fig:clique}{{c}{10}{Clique Graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{10}{figure.caption.2}\protected@file@percent }
\citation{heider1946attitudes-ff3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled and non-scaled distinction centralities for the two node roles in the star graph.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:star-scaling}{{2}{11}{Scaled and non-scaled distinction centralities for the two node roles in the star graph}{figure.caption.3}{}}
\newlabel{eq:distinction-circle}{{9}{11}{Maximum Inequality and Equality in Distinction}{equation.9}{}}
\citation{feld1981focused,feld1982social,mollenhorst2011shared}
\citation{yoon2013exchange}
\citation{huang2018will}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distinction in Triadic Closure}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:circletriangle}{{3a}{13}{Circle Graph with Near Neighbor Closure}{figure.caption.4}{}}
\newlabel{sub@fig:circletriangle}{{a}{13}{Circle Graph with Near Neighbor Closure}{figure.caption.4}{}}
\newlabel{fig:circlelong}{{3b}{13}{Circle Graph with a Long Tie}{figure.caption.4}{}}
\newlabel{sub@fig:circlelong}{{b}{13}{Circle Graph with a Long Tie}{figure.caption.4}{}}
\newlabel{fig:startriangle1}{{3c}{13}{Star Graph with Near Neighbor Closure}{figure.caption.4}{}}
\newlabel{sub@fig:startriangle1}{{c}{13}{Star Graph with Near Neighbor Closure}{figure.caption.4}{}}
\newlabel{fig:startriangle2}{{3d}{13}{Star Graph with Two Triangles}{figure.caption.4}{}}
\newlabel{sub@fig:startriangle2}{{d}{13}{Star Graph with Two Triangles}{figure.caption.4}{}}
\newlabel{fig:twoconnectedlong}{{3e}{13}{2-Connected Subgraphs with Long Tie}{figure.caption.4}{}}
\newlabel{sub@fig:twoconnectedlong}{{e}{13}{2-Connected Subgraphs with Long Tie}{figure.caption.4}{}}
\newlabel{fig:wheel}{{3f}{13}{Wheel Graph, 6 Triads}{figure.caption.4}{}}
\newlabel{sub@fig:wheel}{{f}{13}{Wheel Graph, 6 Triads}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinction centrality scores for Figure 3.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:figure3}{{2}{14}{Distinction centrality scores for Figure 3}{table.caption.5}{}}
\citation{vedres2010structural}
\newlabel{fig:reg4}{{4a}{15}{Regular graph of degree four}{figure.caption.6}{}}
\newlabel{sub@fig:reg4}{{a}{15}{Regular graph of degree four}{figure.caption.6}{}}
\newlabel{fig:sw1}{{4b}{15}{SW network with one long tie}{figure.caption.6}{}}
\newlabel{sub@fig:sw1}{{b}{15}{SW network with one long tie}{figure.caption.6}{}}
\newlabel{fig:sw1}{{4c}{15}{SW network with two long ties}{figure.caption.6}{}}
\newlabel{sub@fig:sw1}{{c}{15}{SW network with two long ties}{figure.caption.6}{}}
\newlabel{fig:sw1}{{4d}{15}{SW network with three long ties}{figure.caption.6}{}}
\newlabel{sub@fig:sw1}{{d}{15}{SW network with three long ties}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distinction and Small World Dynamics}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distinction and Brokerage}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{fig:sf}{{5a}{16}{Structural Fold (4-Clique)}{figure.caption.7}{}}
\newlabel{sub@fig:sf}{{a}{16}{Structural Fold (4-Clique)}{figure.caption.7}{}}
\newlabel{fig:sf}{{5b}{16}{Structural Fold (5-Clique)}{figure.caption.7}{}}
\newlabel{sub@fig:sf}{{b}{16}{Structural Fold (5-Clique)}{figure.caption.7}{}}
\newlabel{fig:twoconnected}{{5c}{16}{Two-Connected}{figure.caption.7}{}}
\newlabel{sub@fig:twoconnected}{{c}{16}{Two-Connected}{figure.caption.7}{}}
\newlabel{fig:circleweld}{{5d}{16}{Circle Weld}{figure.caption.7}{}}
\newlabel{sub@fig:circleweld}{{d}{16}{Circle Weld}{figure.caption.7}{}}
\newlabel{fig:classicbrokerage3}{{5e}{16}{Brokerage Mediated (3-Cliques)}{figure.caption.7}{}}
\newlabel{sub@fig:classicbrokerage3}{{e}{16}{Brokerage Mediated (3-Cliques)}{figure.caption.7}{}}
\newlabel{fig:struct-fold}{{\caption@xref {fig:struct-fold}{ on input line 322}}{16}{Distinction and Brokerage}{figure.caption.7}{}}
\newlabel{fig:classicbrokerage3}{{5f}{16}{Brokerage Mediated (4-Cliques)}{figure.caption.7}{}}
\newlabel{sub@fig:classicbrokerage3}{{f}{16}{Brokerage Mediated (4-Cliques)}{figure.caption.7}{}}
\newlabel{fig:treemediator2}{{5g}{16}{Tree with 2 Branches, 2 Leaves}{figure.caption.7}{}}
\newlabel{sub@fig:treemediator2}{{g}{16}{Tree with 2 Branches, 2 Leaves}{figure.caption.7}{}}
\newlabel{fig:treemediator3}{{5h}{16}{Tree with 2 Branches, 3 Leaves}{figure.caption.7}{}}
\newlabel{sub@fig:treemediator3}{{h}{16}{Tree with 2 Branches, 3 Leaves}{figure.caption.7}{}}
\newlabel{fig:treemediatorlong2}{{5i}{16}{Tree with 2 Branches, 2 Leaves, 1 Long Tie}{figure.caption.7}{}}
\newlabel{sub@fig:treemediatorlong2}{{i}{16}{Tree with 2 Branches, 2 Leaves, 1 Long Tie}{figure.caption.7}{}}
\newlabel{fig:treemediatorlong3}{{5j}{16}{Tree with 2 Branches, 3 Leaves, 1 Long Tie}{figure.caption.7}{}}
\newlabel{sub@fig:treemediatorlong3}{{j}{16}{Tree with 2 Branches, 3 Leaves, 1 Long Tie}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distinction centrality scores for Figure 4.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:figure4}{{3}{17}{Distinction centrality scores for Figure 4}{table.caption.8}{}}
\newlabel{fig:sf}{{6a}{18}{Three-Clique/Wheel}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{a}{18}{Three-Clique/Wheel}{figure.caption.9}{}}
\newlabel{fig:sf}{{6b}{18}{Six-Node Circle}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{b}{18}{Six-Node Circle}{figure.caption.9}{}}
\newlabel{fig:sf}{{6c}{18}{Six-Clique}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{c}{18}{Six-Clique}{figure.caption.9}{}}
\newlabel{fig:sf}{{6d}{18}{Ten-Clique}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{d}{18}{Ten-Clique}{figure.caption.9}{}}
\newlabel{fig:classicbrokerage3}{{6e}{18}{Three Levels of Hierarchy}{figure.caption.9}{}}
\newlabel{sub@fig:classicbrokerage3}{{e}{18}{Three Levels of Hierarchy}{figure.caption.9}{}}
\newlabel{fig:classicbrokerage3}{{6f}{18}{Kite Connects to Highest Distinction Node}{figure.caption.9}{}}
\newlabel{sub@fig:classicbrokerage3}{{f}{18}{Kite Connects to Highest Distinction Node}{figure.caption.9}{}}
\newlabel{fig:twoconnected}{{6g}{18}{Kite Connects to Moderate Distinction Node}{figure.caption.9}{}}
\newlabel{sub@fig:twoconnected}{{g}{18}{Kite Connects to Moderate Distinction Node}{figure.caption.9}{}}
\newlabel{fig:circleweld}{{6h}{18}{Kite Connects to Lowest Distinction Node}{figure.caption.9}{}}
\newlabel{sub@fig:circleweld}{{h}{18}{Kite Connects to Lowest Distinction Node}{figure.caption.9}{}}
\newlabel{fig:sf}{{6i}{18}{Kite Connects to Moderate Distinction Node}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{i}{18}{Kite Connects to Moderate Distinction Node}{figure.caption.9}{}}
\newlabel{fig:sf}{{6j}{18}{Kite Connects to Lowest Distinction Node}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{j}{18}{Kite Connects to Lowest Distinction Node}{figure.caption.9}{}}
\newlabel{fig:sf}{{6k}{18}{Small World}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{k}{18}{Small World}{figure.caption.9}{}}
\newlabel{fig:sf}{{6l}{18}{Small World Kite}{figure.caption.9}{}}
\newlabel{sub@fig:sf}{{l}{18}{Small World Kite}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of kite graphs with varying parameters. Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distinction centrality scores for the kite graph experiments in Figure 5.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:kite}{{4}{19}{Distinction centrality scores for the kite graph experiments in Figure 5}{table.caption.10}{}}
\citation{R}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kite Graphs and Eigenvector Normalization}{20}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Long Ties and Hierarchy}{20}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Betweenness vs Distinction: Revisiting the Medici Network}{20}{section.3}\protected@file@percent }
\newlabel{fig:tree-examples}{{7a}{21}{Example of tree graphs with different numbers of branches for the star node}{figure.caption.11}{}}
\newlabel{sub@fig:tree-examples}{{a}{21}{Example of tree graphs with different numbers of branches for the star node}{figure.caption.11}{}}
\newlabel{fig:broker-tree-roles}{{7b}{21}{Evolution of distinction scores by number of branches for the star node}{figure.caption.11}{}}
\newlabel{sub@fig:broker-tree-roles}{{b}{21}{Evolution of distinction scores by number of branches for the star node}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toys}{{7}{21}{}{figure.caption.11}{}}
\newlabel{fig:Placehold}{{8a}{22}{High Subgraph Density, Low Graph Density}{figure.caption.12}{}}
\newlabel{sub@fig:Placehold}{{a}{22}{High Subgraph Density, Low Graph Density}{figure.caption.12}{}}
\newlabel{fig:Placehold}{{8b}{22}{Broker Given Independent Foundations}{figure.caption.12}{}}
\newlabel{sub@fig:Placehold}{{b}{22}{Broker Given Independent Foundations}{figure.caption.12}{}}
\newlabel{fig:Placehold}{{8c}{22}{Increased Independent Foundations}{figure.caption.12}{}}
\newlabel{sub@fig:Placehold}{{c}{22}{Increased Independent Foundations}{figure.caption.12}{}}
\newlabel{fig:Placehold}{{8d}{22}{All Subgraphs Connected by Long Ties}{figure.caption.12}{}}
\newlabel{sub@fig:Placehold}{{d}{22}{All Subgraphs Connected by Long Ties}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Increasingly connected graphs with central broker.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Evolving Political Network}{{8}{22}{Increasingly connected graphs with central broker}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distinction centrality scores for Figure 6.}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:star}{{5}{23}{Distinction centrality scores for Figure 6}{table.caption.13}{}}
\citation{padgett1993robust}
\newlabel{fig:medici}{{9a}{26}{Medici Network}{figure.caption.14}{}}
\newlabel{sub@fig:medici}{{a}{26}{Medici Network}{figure.caption.14}{}}
\newlabel{fig:nomedici}{{9b}{26}{Medici Network without the Medici}{figure.caption.14}{}}
\newlabel{sub@fig:nomedici}{{b}{26}{Medici Network without the Medici}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:medici}{{9}{26}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:label}{{6}{27}{}{table.caption.15}{}}
\citation{kleinberg99,brin_page98,langville2005survey-572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Detection vs Distinction: Revisiting the Karate Club}{29}{section.4}\protected@file@percent }
\newlabel{fig:search}{{10a}{30}{Reference Network Example}{figure.caption.16}{}}
\newlabel{sub@fig:search}{{a}{30}{Reference Network Example}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a non-directed network of references, e.g. citation network, internet links, etc.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:search}{{10}{30}{Example of a non-directed network of references, e.g. citation network, internet links, etc}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distinction as Search Algorithm}{30}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab:search}{{7}{31}{}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Theories of Distinction}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long Ties and Opportunities for Distinction}{31}{subsection.6.1}\protected@file@percent }
\citation{bearman2004chains}
\citation{bryson1996anything}
\citation{lizardo2014omnivorousness}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capital Conversion as Network Integration of Fields}{33}{subsection.6.2}\protected@file@percent }
\newlabel{fig:medici}{{11a}{34}{Model of Viable Portfolio Integration}{figure.caption.18}{}}
\newlabel{sub@fig:medici}{{a}{34}{Model of Viable Portfolio Integration}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:integration}{{11}{34}{\relax }{figure.caption.18}{}}
\citation{feld1981focused}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations on Positional Agency}{35}{subsection.6.3}\protected@file@percent }
\citation{dunbar1995neocortex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}\protected@file@percent }
\bibdata{networks}
\bibcite{anheier1995forms}{{1}{1995}{{Anheier et~al.}}{{}}}
\bibcite{bearman2004chains}{{2}{2004}{{Bearman et~al.}}{{}}}
\bibcite{boldi_vigna14}{{3}{2014}{{Boldi and Vigna}}{{}}}
\bibcite{bonacich1972factoring-03e}{{4}{1972}{{Bonacich}}{{}}}
\bibcite{borgatti2020oxford-fa6}{{5}{2020}{{Borgatti and Everett}}{{}}}
\bibcite{bourdieu1984distinction}{{6}{1984}{{Bourdieu}}{{}}}
\bibcite{bourdieu1993field-8ad}{{7}{1993}{{Bourdieu}}{{}}}
\bibcite{bourdieu1996rules-393}{{8}{1996}{{Bourdieu}}{{}}}
\bibcite{brin_page98}{{9}{1998}{{Brin and Page}}{{}}}
\bibcite{bryson1996anything}{{10}{1996}{{Bryson}}{{}}}
\bibcite{burt76}{{11}{1976}{{Burt}}{{}}}
\bibcite{burt1977positions-79a}{{12}{1977}{{Burt}}{{}}}
\bibcite{burt1980autonomy}{{13}{1980}{{Burt}}{{}}}
\bibcite{burt1995structural-5e8}{{14}{1995}{{Burt}}{{}}}
\bibcite{davis1977clustering-bb5}{{15}{1977}{{Davis}}{{}}}
\bibcite{dunbar1995neocortex}{{16}{1995}{{Dunbar}}{{}}}
\bibcite{erikson2013formalist-400}{{17}{2013}{{Erikson}}{{}}}
\bibcite{everett2010induced-817}{{18}{2010}{{Everett and Borgatti}}{{}}}
\bibcite{feld1981focused}{{19}{1981}{{Feld}}{{}}}
\bibcite{feld1982social}{{20}{1982}{{Feld}}{{}}}
\bibcite{freeman79}{{21}{1979}{{Freeman}}{{}}}
\bibcite{friedkin1991theoretical}{{22}{1991}{{Friedkin}}{{}}}
\bibcite{fuhse2021social-9cb}{{23}{2021}{{Fuhse}}{{}}}
\bibcite{heider1946attitudes-ff3}{{24}{1946}{{Heider}}{{}}}
\bibcite{huang2018will}{{25}{2018}{{Huang et~al.}}{{}}}
\bibcite{kleinberg99}{{26}{1999}{{Kleinberg}}{{}}}
\bibcite{langville2005survey-572}{{27}{2005}{{Langville and Meyer}}{{}}}
\bibcite{lizardo2014omnivorousness}{{28}{2014}{{Lizardo}}{{}}}
\bibcite{martin2003field}{{29}{2003}{{Martin}}{{}}}
\bibcite{mollenhorst2011shared}{{30}{2011}{{Mollenhorst et~al.}}{{}}}
\bibcite{padgett1993robust}{{31}{1993}{{Padgett and Ansell}}{{}}}
\bibcite{podolny2010status-1a6}{{32}{2010}{{Podolny}}{{}}}
\bibcite{R}{{33}{2021}{{R Core Team}}{{}}}
\bibcite{vedres2010structural}{{34}{2010}{{Vedres and Stark}}{{}}}
\bibcite{yoon2013exchange}{{35}{2013}{{Yoon et~al.}}{{}}}
\bibcite{zachary1977information}{{36}{1977}{{Zachary}}{{}}}
\bibstyle{apalike}
\newlabel{sec:appendix}{{7}{41}{Appendix: Distinction Centrality Function}{section*.20}{}}
\gdef \@abspage@last{42}
