This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: networks.bib
Warning--empty journal in borgatti2020oxford-fa6
Warning--empty journal in bourdieu1984distinction
You've used 37 entries,
            1935 wiz_defined-function locations,
            696 strings with 8663 characters,
and the built_in function-call counts, 13933 in all, are:
= -- 1413
> -- 402
< -- 33
+ -- 140
- -- 126
* -- 1154
:= -- 2389
add.period$ -- 111
call.type$ -- 37
change.case$ -- 241
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 543
empty$ -- 1063
format.name$ -- 175
if$ -- 2728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 188
num.names$ -- 111
pop$ -- 186
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1207
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 476
(There were 2 warnings)
