This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: networks.bib
Warning--empty journal in borgatti2020oxford-fa6
Warning--empty journal in bourdieu1984distinction
You've used 34 entries,
            1935 wiz_defined-function locations,
            682 strings with 8170 characters,
and the built_in function-call counts, 12748 in all, are:
= -- 1300
> -- 350
< -- 32
+ -- 122
- -- 108
* -- 1049
:= -- 2178
add.period$ -- 102
call.type$ -- 34
change.case$ -- 218
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 501
empty$ -- 980
format.name$ -- 156
if$ -- 2503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 173
num.names$ -- 102
pop$ -- 164
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 1121
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 438
(There were 2 warnings)
