\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{padgett1993robust}
\citation{zachary1977information}
\citation{anheier1995forms,bennett2009culture-aef}
\citation{martin2003field}
\citation{bourdieu1984distinction,bourdieu1993field-8ad}
\citation{erikson2013formalist-400,fuhse2021social-9cb}
\citation{podolny2010status-1a6}
\citation{anheier1995forms,bourdieu1993field-8ad}
\citation{bourdieu1996rules-393}
\citation{martin2003field}
\citation{bourdieu1984distinction}
\citation{anheier1995forms}
\citation{martin2003field}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distinction Beyond Taste}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Distinction?}{3}{subsection.1.1}\protected@file@percent }
\citation{friedkin1991theoretical}
\citation{burt1980autonomy}
\citation{burt76}
\citation{martin2003field}
\citation{erikson2013formalist-400}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Position as the Relational Basis for a Distinction Measure}{4}{subsection.1.2}\protected@file@percent }
\citation{bonacich2004hyper-edges-532}
\citation{burt1977positions-79a}
\citation{bonacich1972factoring-03e}
\citation{bonacich1972factoring-03e}
\citation{burt1980autonomy}
\citation{burt1995structural-5e8}
\citation{burt1995structural-5e8}
\citation{padgett1993robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Generalized Measure of Network Distinction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Distinction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:distinction}{{1}{6}{Measuring Distinction}{equation.1}{}}
\citation{vigna2016spectral-19a}
\citation{bonacich1972factoring-03e}
\citation{borgatti2020oxford-fa6}
\citation{everett2010induced-817}
\citation{everett2010induced-817}
\citation{freeman79}
\citation{vigna2016spectral-19a}
\newlabel{eq:eigen}{{2}{7}{Measuring Distinction}{equation.2}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinction in Idealized Relational Worlds}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinction centrality scores for the star graph.}}{9}{table.caption.1}\protected@file@percent }
\newlabel{tab:star}{{1}{9}{Distinction centrality scores for the star graph}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum Inequality and Equality in Distinction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distinction in the Star Graph}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:peri-status}{{5}{9}{Distinction in the Star Graph}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}System Scalar in the Star Graph}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:star-scalar}{{8}{10}{System Scalar in the Star Graph}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distinction of the Star Node}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:distinction-star}{{9}{10}{Distinction of the Star Node}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Distinction of the Peripheral Nodes}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:distinction-peripheral1}{{10}{11}{Distinction of the Peripheral Nodes}{equation.10}{}}
\newlabel{eq:distinction-peripheral2}{{11}{11}{Distinction of the Peripheral Nodes}{equation.11}{}}
\newlabel{fig:star}{{1a}{12}{Star Graph}{figure.caption.2}{}}
\newlabel{sub@fig:star}{{a}{12}{Star Graph}{figure.caption.2}{}}
\newlabel{fig:circle}{{1b}{12}{Circle Graph}{figure.caption.2}{}}
\newlabel{sub@fig:circle}{{b}{12}{Circle Graph}{figure.caption.2}{}}
\newlabel{fig:clique}{{1c}{12}{Clique Graph}{figure.caption.2}{}}
\newlabel{sub@fig:clique}{{c}{12}{Clique Graph}{figure.caption.2}{}}
\newlabel{fig:path}{{1d}{12}{Path Graph}{figure.caption.2}{}}
\newlabel{sub@fig:path}{{d}{12}{Path Graph}{figure.caption.2}{}}
\newlabel{fig:circle-plus-pendant}{{1e}{12}{Clique Graph plus Pendant}{figure.caption.2}{}}
\newlabel{sub@fig:circle-plus-pendant}{{e}{12}{Clique Graph plus Pendant}{figure.caption.2}{}}
\newlabel{fig:clique-plus-pendant}{{1f}{12}{Circle Graph plus Pendant}{figure.caption.2}{}}
\newlabel{sub@fig:clique-plus-pendant}{{f}{12}{Circle Graph plus Pendant}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled and non-scaled distinction centralities for the two node roles in the star graph.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:star-scaling}{{2}{13}{Scaled and non-scaled distinction centralities for the two node roles in the star graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Distinction in the Clique and Circle Graphs}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinction centrality scores for the circle graph.}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:circle}{{2}{13}{Distinction centrality scores for the circle graph}{table.caption.4}{}}
\citation{durkheim1933division-cfd,breiger1998solidarity-afa}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distinction centrality scores for the path graph.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:path}{{3}{14}{Distinction centrality scores for the path graph}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distinction centrality scores for the clique graph.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:clique}{{4}{14}{Distinction centrality scores for the clique graph}{table.caption.6}{}}
\citation{friedell1967organizations-81a,krackhardt2014graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average constraint in the circle graph of a given order}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circle-constraint}{{3}{15}{Average constraint in the circle graph of a given order}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Distinction in the Path Graph}{15}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Distinction in the Clique Graph}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{fig:circletriangle}{{4a}{16}{Circle Graph with Closure}{figure.caption.8}{}}
\newlabel{sub@fig:circletriangle}{{a}{16}{Circle Graph with Closure}{figure.caption.8}{}}
\newlabel{fig:circlelong}{{4b}{16}{Circle Graph with a Long Tie}{figure.caption.8}{}}
\newlabel{sub@fig:circlelong}{{b}{16}{Circle Graph with a Long Tie}{figure.caption.8}{}}
\newlabel{fig:startriangle1}{{4c}{16}{Star Graph with Closure}{figure.caption.8}{}}
\newlabel{sub@fig:startriangle1}{{c}{16}{Star Graph with Closure}{figure.caption.8}{}}
\newlabel{fig:wheel}{{4d}{16}{Wheel Graph}{figure.caption.8}{}}
\newlabel{sub@fig:wheel}{{d}{16}{Wheel Graph}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red; nodes with positive distinction in blue; nodes with negative distinction in tan; and nodes with distinction close to zero in purple.}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinction in Hierarchical Structures}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a binary tree of Depth 2, a binary tree of Depth 3, and a binary tree of Depth 4. Nodes are colored by their scaled distinction scores.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tree-comparisons}{{5}{17}{A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a binary tree of Depth 2, a binary tree of Depth 3, and a binary tree of Depth 4. Nodes are colored by their scaled distinction scores}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distinction centrality metrics for nodes in the Depth 2 rooted binary tree.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:tree-results}{{5}{17}{Distinction centrality metrics for nodes in the Depth 2 rooted binary tree}{table.caption.10}{}}
\citation{krackhardt1988informal-42d,friedell1967organizations-81a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a Star Graph (Depth 1), a binary tree of Depth 2, and a binary tree of Depth 3. Nodes are colored by their scaled distinction scores.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tree-comparisons}{{6}{19}{A comparison of distinction centrality ($\beta _i$) across three different hierarchical structures: a Star Graph (Depth 1), a binary tree of Depth 2, and a binary tree of Depth 3. Nodes are colored by their scaled distinction scores}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distinction centrality metrics for nodes in the Depth 2 rooted binary tree.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:tree-results}{{6}{19}{Distinction centrality metrics for nodes in the Depth 2 rooted binary tree}{table.caption.16}{}}
\citation{heider1946attitudes-ff3}
\citation{feld1981focused,feld1982social,mollenhorst2011shared}
\citation{yoon2013exchange}
\citation{huang2018will}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinction in Triadic Closure}{21}{subsection.3.3}\protected@file@percent }
\citation{vedres2010structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distinction and Brokerage}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distinction centrality scores for Figure 3.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:figure3}{{7}{23}{Distinction centrality scores for Figure 3}{table.caption.21}{}}
\newlabel{fig:sf4}{{7a}{24}{Structural Fold (4-Clique)}{figure.caption.22}{}}
\newlabel{sub@fig:sf4}{{a}{24}{Structural Fold (4-Clique)}{figure.caption.22}{}}
\newlabel{fig:twoconnected}{{7b}{24}{Two-Connected}{figure.caption.22}{}}
\newlabel{sub@fig:twoconnected}{{b}{24}{Two-Connected}{figure.caption.22}{}}
\newlabel{fig:circleweld}{{7c}{24}{Circle Weld}{figure.caption.22}{}}
\newlabel{sub@fig:circleweld}{{c}{24}{Circle Weld}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distinction centrality scores for Figure 4.}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:figure4}{{8}{25}{Distinction centrality scores for Figure 4}{table.caption.23}{}}
\newlabel{fig:struct-fold}{{\caption@xref {fig:struct-fold}{ on input line 482}}{26}{Distinction and Brokerage}{figure.caption.24}{}}
\newlabel{fig:broker4}{{8a}{26}{Brokerage Mediated (4-Cliques)}{figure.caption.24}{}}
\newlabel{sub@fig:broker4}{{a}{26}{Brokerage Mediated (4-Cliques)}{figure.caption.24}{}}
\newlabel{fig:treemediator3}{{8b}{26}{Tree with 2 Branches, 3 Leaves}{figure.caption.24}{}}
\newlabel{sub@fig:treemediator3}{{b}{26}{Tree with 2 Branches, 3 Leaves}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of betweenness brokerage and a structural folds Distinction Centrality in toy graphs. Nodes with the highest distinction are shown in red, nodes with positive distinction are shown in blue, nodes with negative distinction are shown in tan, and nodes with distinction close to zero are shown in purple.}}{26}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Examples}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Betweenness vs Distinction: Revisiting the Medici Network}{26}{subsection.4.1}\protected@file@percent }
\citation{padgett1993robust}
\newlabel{fig:medici-net}{{9a}{29}{Medici Network}{figure.caption.25}{}}
\newlabel{sub@fig:medici-net}{{a}{29}{Medici Network}{figure.caption.25}{}}
\newlabel{fig:nomedici-net}{{9b}{29}{Medici Network without the Medici}{figure.caption.25}{}}
\newlabel{sub@fig:nomedici-net}{{b}{29}{Medici Network without the Medici}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici Network Visualizations}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:medici-main}{{9}{29}{Medici Network Visualizations}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:label}{{9}{30}{}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group Detection vs Distinction: Revisiting the Karate Club}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Theories of Distinction}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Long Ties and Opportunities for Distinction}{32}{subsection.5.1}\protected@file@percent }
\citation{bearman2004chains}
\citation{bryson1996anything}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capital Conversion as Network Integration of Fields}{34}{subsection.5.2}\protected@file@percent }
\citation{feld1981focused}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations on Positional Agency}{35}{subsection.5.3}\protected@file@percent }
\citation{dunbar1995neocortex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\bibdata{networks}
\bibcite{anheier1995forms}{{1}{1995}{{Anheier et~al.}}{{}}}
\bibcite{bearman2004chains}{{2}{2004}{{Bearman et~al.}}{{}}}
\bibcite{bennett2009culture-aef}{{3}{2009}{{Bennett et~al.}}{{}}}
\bibcite{bonacich1972factoring-03e}{{4}{1972}{{Bonacich}}{{}}}
\bibcite{bonacich2004hyper-edges-532}{{5}{2004}{{Bonacich et~al.}}{{}}}
\bibcite{borgatti2020oxford-fa6}{{6}{2020}{{Borgatti and Everett}}{{}}}
\bibcite{bourdieu1984distinction}{{7}{1984}{{Bourdieu}}{{}}}
\bibcite{bourdieu1993field-8ad}{{8}{1993}{{Bourdieu}}{{}}}
\bibcite{bourdieu1996rules-393}{{9}{1996}{{Bourdieu}}{{}}}
\bibcite{breiger1998solidarity-afa}{{10}{1998}{{Breiger and Roberts}}{{}}}
\bibcite{bryson1996anything}{{11}{1996}{{Bryson}}{{}}}
\bibcite{burt76}{{12}{1976}{{Burt}}{{}}}
\bibcite{burt1977positions-79a}{{13}{1977}{{Burt}}{{}}}
\bibcite{burt1980autonomy}{{14}{1980}{{Burt}}{{}}}
\bibcite{burt1995structural-5e8}{{15}{1995}{{Burt}}{{}}}
\bibcite{dunbar1995neocortex}{{16}{1995}{{Dunbar}}{{}}}
\bibcite{durkheim1933division-cfd}{{17}{1933}{{Durkheim}}{{}}}
\bibcite{erikson2013formalist-400}{{18}{2013}{{Erikson}}{{}}}
\bibcite{everett2010induced-817}{{19}{2010}{{Everett and Borgatti}}{{}}}
\bibcite{feld1981focused}{{20}{1981}{{Feld}}{{}}}
\bibcite{feld1982social}{{21}{1982}{{Feld}}{{}}}
\bibcite{freeman79}{{22}{1979}{{Freeman}}{{}}}
\bibcite{friedell1967organizations-81a}{{23}{1967}{{Friedell}}{{}}}
\bibcite{friedkin1991theoretical}{{24}{1991}{{Friedkin}}{{}}}
\bibcite{fuhse2021social-9cb}{{25}{2021}{{Fuhse}}{{}}}
\bibcite{heider1946attitudes-ff3}{{26}{1946}{{Heider}}{{}}}
\bibcite{huang2018will}{{27}{2018}{{Huang et~al.}}{{}}}
\bibcite{krackhardt2014graph}{{28}{2014}{{Krackhardt}}{{}}}
\bibcite{krackhardt1988informal-42d}{{29}{1988}{{Krackhardt and Stern}}{{}}}
\bibcite{martin2003field}{{30}{2003}{{Martin}}{{}}}
\bibcite{mollenhorst2011shared}{{31}{2011}{{Mollenhorst et~al.}}{{}}}
\bibcite{padgett1993robust}{{32}{1993}{{Padgett and Ansell}}{{}}}
\bibcite{podolny2010status-1a6}{{33}{2010}{{Podolny}}{{}}}
\bibcite{R}{{34}{2021}{{R Core Team}}{{}}}
\bibcite{vedres2010structural}{{35}{2010}{{Vedres and Stark}}{{}}}
\bibcite{vigna2016spectral-19a}{{36}{2016}{{Vigna}}{{}}}
\bibcite{yoon2013exchange}{{37}{2013}{{Yoon et~al.}}{{}}}
\bibcite{zachary1977information}{{38}{1977}{{Zachary}}{{}}}
\bibstyle{apalike}
\newlabel{sec:appendix}{{6}{41}{Appendix: Distinction Centrality Function}{section*.28}{}}
\gdef \@abspage@last{43}
